<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'clinics' => [
        'name' => 'Clinics',
        'index_title' => 'Clinics List',
        'new_title' => 'New Clinic',
        'create_title' => 'Create Clinic',
        'edit_title' => 'Edit Clinic',
        'show_title' => 'Show Clinic',
        'inputs' => [
            'name' => 'Name',
            'address' => 'Address',
            'local_gov' => 'Local Gov',
            'state' => 'State',
            'reg_number' => 'Reg Number',
            'payment' => 'Payment',
        ],
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'first_name' => 'First Name',
            'email' => 'Email',
            'password' => 'Password',
            'address' => 'Address',
            'designation' => 'Designation',
            'emergency_name' => 'Emergency Name',
            'emergency_phone' => 'Emergency Phone',
            'emergency_address' => 'Emergency Address',
            'height' => 'Height',
            'weight' => 'Weight',
            'genotype' => 'Genotype',
            'blood_group' => 'Blood Group',
            'unique_id' => 'Unique Id',
            'role' => 'Role',
            'clinic_id' => 'Clinic',
        ],
    ],
];
